CREATE TABLE IF NOT EXISTS USER_TABLE (
  ID                INTEGER      NOT NULL PRIMARY KEY AUTO_INCREMENT,
  NAME              VARCHAR(255) NOT NULL,
  FAMILY_NAME       VARCHAR(255) NOT NULL,
  MIDDLE_NAME       VARCHAR(255),
  BIRTH_DAY         DATE,
  PERSONAL_PHONE    VARCHAR(20),
  WORK_PHONE        VARCHAR(20),
  HOME_ADDRESS      VARCHAR(255),
  WORK_ADDRESS      VARCHAR(255),
  EMAIL             VARCHAR(30)  NOT NULL UNIQUE,
  PASSWORD          VARCHAR(60),
  ICQ               VARCHAR(10),
  SKYPE             VARCHAR(30),
  ADD_INFO          TEXT,
  REGISTRATION_DATE TIMESTAMP  DEFAULT CURRENT_TIMESTAMP,
  PICTURE           LONGBLOB,
  ROLE              VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS GROUP_TABLE (
  ID                INTEGER      NOT NULL PRIMARY KEY AUTO_INCREMENT,
  NAME              VARCHAR(255) NOT NULL UNIQUE,
  REGISTRATION_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PICTURE           LONGBLOB,
  ADD_INFO          TEXT,
  OWNER             INTEGER NOT NULL,
  CONSTRAINT OWNER_FK FOREIGN KEY (OWNER) REFERENCES USER_TABLE (ID)
);

CREATE TABLE IF NOT EXISTS PHONE_TABLE (
  USER_ID INTEGER NOT NULL,
  CONSTRAINT USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES USER_TABLE (ID),
  PHONE   VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS USER_POSTS_TABLE (
  ID           INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  SENDER_ID    INTEGER NOT NULL,
  RECIPIENT_ID INTEGER NOT NULL,
  MSG_TEXT     TEXT    NOT NULL,
  SENDING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT ACCOUNT_POST_SENDER_ID_FK FOREIGN KEY (SENDER_ID) REFERENCES USER_TABLE (ID),
  CONSTRAINT ACCOUNT_POST_RECIPIENT_ID_FK FOREIGN KEY (RECIPIENT_ID) REFERENCES USER_TABLE (ID)
);

CREATE TABLE IF NOT EXISTS GROUP_POSTS_TABLE (
  ID           INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  SENDER_ID    INTEGER NOT NULL,
  RECIPIENT_ID INTEGER NOT NULL,
  MSG_TEXT     TEXT    NOT NULL,
  SENDING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT GROUP_POST_SENDER_ID_FK FOREIGN KEY (SENDER_ID) REFERENCES USER_TABLE (ID),
  CONSTRAINT GROUP_POST_RECIPIENT_ID_FK FOREIGN KEY (RECIPIENT_ID) REFERENCES GROUP_TABLE (ID)
);

CREATE TABLE IF NOT EXISTS FRIENDS_TABLE (
  USER_ID   INTEGER NOT NULL,
  FRIEND_ID INTEGER NOT NULL,
  ACCEPTED  BOOLEAN DEFAULT FALSE,
  CONSTRAINT FRIENDS_PK PRIMARY KEY (USER_ID, FRIEND_ID),
  CONSTRAINT USER_FK FOREIGN KEY (USER_ID) REFERENCES USER_TABLE (ID),
  CONSTRAINT FRIEND_FK FOREIGN KEY (FRIEND_ID) REFERENCES USER_TABLE (ID)
);

CREATE TABLE IF NOT EXISTS MESSAGES_TABLE (
  ID           INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  USER_FROM_ID INTEGER NOT NULL,
  USER_TO_ID   INTEGER NOT NULL,
  MESSAGE_TEXT TEXT    NOT NULL,
  SENDING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT USER_FROM_ID_FK FOREIGN KEY (USER_FROM_ID) REFERENCES USER_TABLE (ID),
  CONSTRAINT USER_TO_ID_FK FOREIGN KEY (USER_TO_ID) REFERENCES USER_TABLE (ID)
);

CREATE TABLE IF NOT EXISTS GROUP_MEMBERS_TABLE (
    GROUP_ID INTEGER NOT NULL,
    MEMBER_ID INTEGER NOT NULL,
    CONSTRAINT GROUP_MEMBER_PK PRIMARY KEY (GROUP_ID, MEMBER_ID),
    CONSTRAINT GROUP_ID_FK FOREIGN KEY (GROUP_ID) REFERENCES GROUP_TABLE(ID),
    CONSTRAINT MEMBER_ID_FK FOREIGN KEY (MEMBER_ID) REFERENCES USER_TABLE(ID)
);

INSERT INTO USER_TABLE (NAME, MIDDLE_NAME, FAMILY_NAME, PERSONAL_PHONE, WORK_PHONE, HOME_ADDRESS, WORK_ADDRESS, EMAIL)
VALUES ('Alexander',
        'Petrovich',
        'Vlasov',
        '89037654734',
        '89037654734',
        'Saratov Main street',
        'Saratov Main street',
        'test@test.com'),
       ('Michael',
        'Ivanovich',
        'Petrov',
        '89037554734',
        '89037222734',
        'Moscow Main street',
        'Moscow Main street',
        'test1@test.com'),
       ('Anna',
        'Petrovna',
        'Kovaleva',
        '89037344734',
        '89037334734',
        'Berlin Main street',
        'Berlin Main street',
        'test2@test.com'),
       ('Elena',
        'Ilininchna',
        'Marinina',
        '89067344734',
        '89077334734',
        'Vladimir Main street',
        'Vladimir Main street',
        'test3@test.com'),
       ('Petr',
        'Sergeevich',
        'Sidorov',
        '89037554764',
        '89037653534',
        'SPeterburg Main street',
        'SPeterburg Main street',
        'test4@test.com');


INSERT INTO GROUP_TABLE (NAME, ADD_INFO, OWNER)
VALUES ('Music', 'Официальное сообщество музыкального сервиса My social', 1),
       ('Travel', 'Группа для тех, кто любит путешествия и ценит красоту.', 1),
       ('IT', 'На этой странице ежедневно публикуются интересные новости из сферы IT', 1),
       ('Study', '', 1);